#modular_name
module_name="ods_table_need_partition"

jdbc_table_persion="persion" #数据库表

## tmp_table
table_tmp_ods_persion="tmp_ods_dm_persion" #零时表名

#table->hdfs->hive
table_ods_persion="ods_dm_persion" #原始表名

# field.delim is fd="\001"



